<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tugas Akhir</title>
    <style>
        header {
            background-color: bisque;
            color: rgb(113, 121, 129);
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: rgb(214, 184, 144);
            text-align: center;
            padding: 10px;
        }
        nav a{
            color: rgb(249, 246, 246);
            margin: 20px;
            text-decoration: none;
        }
        section {
            display: flex;
            margin: 20px;
        }
        article {
            flex: 5px;
            background-color: aliceblue;
            margin-right: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        aside {
            flex: 1;
            padding: 20px;
            background-color: aliceblue;
            border: 1px solid #ccc;
        }
        footer {
            text-align: center;
            flex: 3;
            padding: 1px 0;
            background-color:  rgb(214, 184, 144);
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>
    <nav>
        <a href="#home">Beranda</a>
        <a href="https://sisfo.univbinainsan.ac.id/ ">Sisfo</a>
        <a href="https://www.instagram.com/hanray_12?igsh=MWo0eDJ3MmtsYWVxeg== ">Instagram</a>
        <a href="https://wa.me/qr/3SOBLDVBLMNJI1 ">Kontak</a>
    </nav>
    <section>
        <article>
            <h1>Sejarah Universitas Bina Insan</h1>
            <p>Universitas Bina Insan Lubuklinggau merupakan salah satu Universitas yang berada di Kota Lubuklinggau, Provinsi Sumatera Selatan. Universitas Bina Insan sampai sekarang adalah kampus yang telah diakui oleh Masyarakat dan Pemerintah Kota Lubuklinggau dan sekitarnya sebagai salah satu perguruan tinggi swasta di Indonesia, khususnya di L2Dikti II.
                Universitas Bina Insan Lubuklinggau adalah Penggabungan Sekolah Tinggi Ilmu Ekonomi Musi Rawas Lubuklinggau dan Sekolah Tinggi Manajemen dan Ilmu Komputer Musi Rawas Lubuklinggau, yang berdiri pada tanggal 20 Maret 2019 Berdasarkan Surat Keputusan Menteri Riset, dan Pendidikan Tinggi Republik Indonesia Nomor 223/KPT/I/2019.   </p>
        </article>
        <aside>
            <h2>Informasi Tambahan</h2>
            <p>Universitas Bina Insan Terdiri dari Empat Fakultas yaitu Fakultas Ekonomi dan Bisnis memiliki Tiga Program Studi (1) Program Studi Manajemen (2) Program Studi Akuntansi (3) Program Studi Magister Manajemen. Fakultas Komputer memiliki Tiga Program Studi (1) Program Studi Informatika (2) Program Studi  Sistem Informasi (3) Program Studi Rekayasa Sistem Komputer. Fakultas Hukum memiliki satu Program Studi (1) Program Studi Hukum. Fakultas Pertanian memiliki Dua Program Studi (1) Program Studi Perikanan (2) Program Studi Argoteknologi.</p>
        </aside>
    </section>
    <img src="download (2).jpg" alt="">
    <img src="download (2).jpg" alt="">
    <header><h2>Terimakasih</h2></header>
    <footer>
        <p>&copy;  2024 Universitas Bina Insan. Semua Hak Dilindungi</p>

    </footer>
</body>
</html>